# Architecture

./: README.md
ArchitectureLib/: build.gradle  settings.gradle  version.gradle
ArchitectureLib/app/: build.gradle
ArchitectureLib/app/src/androidTest/java/com/notrace/architecturelib/: ExampleInstrumentedTest.kt
ArchitectureLib/app/src/main/: AndroidManifest.xml
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/: MainActivity.kt
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/data/: GithubDataSource.kt
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/inject/: GithubDataSourceInject.kt
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/livedata/: LiveDataSampleActivity.kt  LiveDataSampleViewModel.kt  SampleBinder.kt
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/loadmore/: LoadMoreRecyclerActivity.kt  LoadMoreViewModel.kt
ArchitectureLib/app/src/main/java/com/notrace/architecturelib/smartrefresh/: SmartRefreshActivity.kt  SmartRfreshViewModel.kt
ArchitectureLib/app/src/main/res/layout/: activity_live_data_sample.xml  activity_load_more_recycler.xml  activity_main.xml  activity_smart_refresh.xml  item_repo.xml
ArchitectureLib/app/src/main/res/values/: strings.xml
ArchitectureLib/app/src/test/java/com/notrace/architecturelib/: ExampleUnitTest.kt
ArchitectureLib/gradle/wrapper/: gradle-wrapper.properties
ArchitectureLib/loadingandretry/: build.gradle
ArchitectureLib/loadingandretry/src/androidTest/java/com/notrace/loadingandretry/: ExampleInstrumentedTest.java
ArchitectureLib/loadingandretry/src/main/: AndroidManifest.xml
ArchitectureLib/loadingandretry/src/main/java/com/notrace/loadingandretry/: LoadingAndRetry.kt  LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java  ParamsHolder.kt
ArchitectureLib/loadingandretry/src/main/res/drawable/: ic_content_empty.xml
ArchitectureLib/loadingandretry/src/main/res/layout/: layout_refresh_empty.xml  layout_refresh_retry.xml
ArchitectureLib/loadingandretry/src/main/res/values/: ids.xml  strings.xml
ArchitectureLib/loadingandretry/src/test/java/com/notrace/loadingandretry/: ExampleUnitTest.java
ArchitectureLib/multytype/: build.gradle
ArchitectureLib/multytype/src/androidTest/java/com/notrace/multytype/: ExampleInstrumentedTest.java
ArchitectureLib/multytype/src/main/: AndroidManifest.xml
ArchitectureLib/multytype/src/main/java/com/notrace/multytype/: BinderNotFoundException.kt  BindingViewHolder.java  ClassLinker.java  ClassLinkerWrapper.java  DataBindingAdapter.java  DefaultLinker.kt  ItemBindingHolder.java  ItemViewBinder.java  Items.java  Linker.kt  MissingVariableException.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
ArchitectureLib/multytype/src/main/res/values/: strings.xml
ArchitectureLib/multytype/src/test/java/com/notrace/multytype/: ExampleUnitTest.java
ArchitectureLib/network/: build.gradle
ArchitectureLib/network/src/androidTest/java/com/notrace/network/: ExampleInstrumentedTest.java
ArchitectureLib/network/src/main/: AndroidManifest.xml
ArchitectureLib/network/src/main/java/com/notrace/network/: ResponseCode.kt  ServiceFactory.kt
ArchitectureLib/network/src/main/java/com/notrace/network/adapter/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  CommonConvertFactory.java  GsonRequestBodyConverter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Result.java  ResultObservable.java  RxJava2CallAdapter.kt  RxJava2CallAdapterFactory.java
ArchitectureLib/network/src/main/java/com/notrace/network/base/: BaseHttpResult.kt
ArchitectureLib/network/src/main/java/com/notrace/network/exception/: ApiException.kt  DataErrorException.kt  NetErrorException.kt
ArchitectureLib/network/src/main/java/com/notrace/network/gson/: BooleanTypeAdapter.java  EmptyEntity.kt  IntZeroAdapter.kt  ServerResponse.kt  ServerResponseTypeAdapter.java
ArchitectureLib/network/src/main/java/com/notrace/network/mvvm/: ListDataSource.kt  ListDataSourceFactory.kt  Listing.kt  LiveDataListDataSource.kt  LiveDataListDataSourceFactory.kt  NetworkState.kt  SingleLiveData.java
ArchitectureLib/network/src/main/java/com/notrace/network/rx/: Observer.kt  RxTransform.kt  onError.kt
ArchitectureLib/network/src/main/java/com/notrace/network/util/: AbsentLiveData.kt  BooleanUtil.kt  CharacterUtil.kt  ThrowableUtil.kt  TimeUtils.kt
ArchitectureLib/network/src/test/java/com/notrace/network/: ExampleUnitTest.java
ArchitectureLib/refreshlayout/: build.gradle
ArchitectureLib/refreshlayout/src/androidTest/java/com/notrace/refreshlayout/: ExampleInstrumentedTest.java
ArchitectureLib/refreshlayout/src/main/: AndroidManifest.xml
ArchitectureLib/refreshlayout/src/main/java/com/notrace/refreshlayout/: ListUtils.java  SmartRefreshViewBinding.kt
ArchitectureLib/refreshlayout/src/main/java/com/notrace/refreshlayout/loadmore/: LoadMoreAdapter.java  LoadMoreRecyclerView.java  LoadMoreRecycleviewBinding.kt  LoadMoreView.java
ArchitectureLib/refreshlayout/src/main/res/drawable/: view_component_loading_more_anim.xml
ArchitectureLib/refreshlayout/src/main/res/layout/: load_more_refresh_footer.xml  load_more_tip_layout_empty.xml
ArchitectureLib/refreshlayout/src/main/res/values/: strings.xml
ArchitectureLib/refreshlayout/src/test/java/com/notrace/refreshlayout/: ExampleUnitTest.java
ArchitectureLib/support/: build.gradle
ArchitectureLib/support/src/androidTest/java/com/notrace/support/: ExampleInstrumentedTest.java
ArchitectureLib/support/src/main/: AndroidManifest.xml
ArchitectureLib/support/src/main/java/com/notrace/support/: T.java
ArchitectureLib/support/src/main/java/com/notrace/support/databinding/: LoadMoreViewBinding.kt  SmartRefreshViewBinding.kt
ArchitectureLib/support/src/main/java/com/notrace/support/multitype/: BindingViewHolder.kt  CommonLinker.kt  (+3 more)
ArchitectureLib/support/src/test/java/com/notrace/support/: ExampleUnitTest.java
(+20 files in other folders)
