<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

>
    <data>
        <import type="com.notrace.refreshlayout.ListUtils"/>
        <import type="com.notrace.network.mvvm.Status"/>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.notrace.architecturelib.smartrefresh.SmartRfreshViewModel"/>

    </data>
    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:callRefreshAuto="@{viewModel.refreshEvent}"
                app:refresh="@{viewModel.refresh}"
                app:retryCallback="@{viewModel.retry}"
                app:emptyState="@{ListUtils.isEmptyInitFalse(viewModel.data)}"
                app:retryState="@{viewModel.initNetError()}"
                app:refreshFinish="@{viewModel.networkState().status != Status.RUNNING}"
                app:noMoreData="@{viewModel.loadEnd()}"
                app:netState="@{viewModel.networkState()}"
                app:loadMoreListener="@{viewModel.loadMore}"
        >


            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bindingHolders="@{viewModel.holder}"
                    app:bindingItems="@{viewModel.data}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <ProgressBar
                android:visibility="@{viewModel.loading()? View.VISIBLE : View.GONE}"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
    </FrameLayout>
</layout>