<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.notrace.architecturelib.livedata.LiveDataSampleViewModel" />
    </data>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:refresh="@{viewModel.refresh}"
    app:loadMoreFinish="@{viewModel.finishLoadMore}"
    app:loadMoreListener="@{viewModel.loadMore}"
    app:noMoreData="@{viewModel.noMoreData}"
    tools:context=".livedata.LiveDataSampleActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLivedata"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_repo"
        android:layout_height="match_parent"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
